// https://www.youtube.com/watch?v=1hkPcXEE7to
// c 35:11
// От мифов к спецификации. Как выполняется JS код

// 1. JavaScript является встраиваемым языком скриптов,
// что означает, что он не может существовать сам по себе
// и должен быть встроен в какую-либо среду.
// Обычно JavaScript встроен либо в веб-браузер,
// либо в среду выполнения, такую как Node.js или D8.

// Следовательно, в JavaScript существуют два основных набора функций:
// те, которые определены спецификацией языка (ECMAScript), и сторонние API,
// предоставляемые окружением, которые позволяют JavaScript взаимодействовать
// с внешними ресурсами и выполнять задачи, не определенные в самой спецификации языка.

// JavaScript не имеет встроенных возможностей для ввода и вывода,
// таких как чтение файлов, работа с сетью или доступ к консоли.
// Это значит, что он не может самостоятельно получать или выводить данные.
// Эти возможности ему предоставляют внешние среды, в которые он встроен.

// Среда, в которую встроен JavaScript, в спецификации называется HOST (хост).
// Распространенными названиями встроенной части языка в хосте являются runtime или,
// в соответствии со спецификацией, Agent. То есть, внутри определенной среды встроен агент,
// который выполняет код JavaScript. Типичными агентами являются такие, как V8 (Chrome),
// SpiderMonkey (Mozilla Firefox), и JavaScriptCore (Apple).
