// Метод shift() удаляет первый элемент из массива и возвращает его значение. 
// Этот метод изменяет длину массива.

// Дан массив с массивами arrays. Необходимо проверить каждый внутренний массив на то, 
// начинается ли он с 0. Если первый элемент — 0, то этот элемент (число 0), 
// необходимо удалить.

const arrays = [
    [0, 1, 2, 3],
    [10, 2, 5, 8],
    [12, 5, 23, 25],
    [0, -2, 4, 10],
    [-1, 0, 54, 32]
  ];

  for (let i = 0; i < arrays.length; i++) {
    console.log("i", i)
    if (arrays[i][0] === 0) {
      arrays[i].shift()
    }
} 
  

  console.log(arrays);
  /*
  [
    [1, 2, 3],
    [10, 2, 5, 8],
    [12, 5, 23, 25],
    [-2, 4, 10],
    [-1, 0, 54, 32]
  ]
  */

  // https://codepen.io/asava1980/pen/BarPymW