// После генерации приложения появится следующая структура. 
https://create-react-app.dev/docs/folder-structure/
// Не переживайте, если вам что-то будет не до конца понятно. 
// Мы будем работать с этим на протяжении всего модуля. 
// На данном этапе у вас должно сложиться совсем примерное представление о том, 
// для чего нужен тот или иной файл / папка.

// node_modules
// Папка со всеми зависимостями приложения.

// public
// Папка с общедоступными файлами, можем получить к ним доступ по URL 
// (например https://localhost:3000/favicon.ico). Здесь содержатся:

// favicon.ico – иконка на вкладке браузера.

// manifest.json – файл манифест, представляющий информацию о приложении. 
// Подробнее о манифестах для веб приложений: ссылка.

// robots.txt – файл с информацией для поисковых роботов. 
// Он дает рекомендации: какие страницы/файлы стоит сканировать, а какие нет.

// index.html – HTML шаблон страницы.



// package.json
// Файл, с метаданными о проекте. Здесь находятся:

// 1. scripts (следующие скрипты):

// npm start – запуск приложения в режиме для разработки 
// (также возможно запустить через npm run start, 
// но для скрипта с таким названием run можно опустить).

// npm run build – сборка приложения в production режиме в папку build

// npm test – запуск тестирования

// npm run eject – команда, позволяющая изменить конфигурацию проекта.

// 2. dependences (зависимости):

// react – сам React

// react-dom – пакет, позволяющий React работать в браузере

// react-scripts – пакет, предоставляющий скрипты Create React App (такие как start, build и тд). 
// Например, выполнении npm start на самом деле выполняется react-scripts start. Благодаря этому, 
// нам не нужно вручную настраивать Webpack, Babel, сервер для разработки и тд.

// web-vitals – пакет с различными метриками,
//  фиксирующими взаимодействие пользователя с веб-страницей.

// Библиотеки для тестирования (Testing Library: jest-dom, react-testing-library, user-event).

// 3. eslintConfig – настройка ESLint. Поработаем с ним в следующих уроках.

// 4. browserslist – конфигурация для поддерживаемых браузеров. 
// Благодаря нему JS код на выходе будет совместим с указанными браузерами.



// package-lock.json
// Файл, с полным деревом зависимостей проекта (наши зависимости, зависимости зависимостей и тд). 
// Генерируется автоматически при установке или изменении npm пакетов.



// .gitignore
// Файл, описывающий, что должно игнорироваться системой контроля версий Git.



// src
// Все исходные файлы приложения (source)


// index.js – входной в приложение JavaScript файл, все начинается отсюда.

// Здесь происходит монтирование корневого компонента в DOM дерево, 
// глобальное подключение сторонних библиотек и тд.

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
// Подключение Bootstrap из папки node_modules
import "bootstrap/dist/css/bootstrap.css";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render();

// Перед подключением библиотек их необходимо установить. 
// Установка Bootstrap фиксированной версии 5.1.0:

// npm i bootstrap@5.1.0

// App.js – корневой компонент приложения

