// Метод new Map() относится к объекту Map в JavaScript.
// Map — это встроенный объект, который предоставляет
// коллекцию ключ-значение, где ключи могут быть любого типа,
// а не только строки или символы,но и любые другие значения, включая функции, объекты и даже другие Map.
// Это делает Map более гибким и мощным инструментом для работы
// с данными, чем обычные объекты.

// Создание новой Map
const myMap = new Map()

// Добавление элементов
myMap.set('key1', 'value1')
myMap.set('key2', 'value2')

// Получение элементов
const value1 = myMap.get('key1') // 'value1'

// Проверка наличия ключа
const hasKey1 = myMap.has('key1') // true

// Удаление элементов
myMap.delete('key1')

// Размер Map
const size = myMap.size // 1

// Перебор элементов

// forEach(callback): Выполняет указанную функцию
// один раз для каждого элемента в Map.

myMap.forEach((value, key) => {
  console.log(`${key}: ${value}`)
})

// keys(): Возвращает новый итератор,
// который перебирает ключи Map.

for (const key of myMap.keys()) {
  console.log(key)
}

// values(): Возвращает новый итератор,
// который перебирает значения Map.

for (const value of myMap.values()) {
  console.log(value)
}

// entries(): Возвращает новый итератор,
// который перебирает пары [ключ, значение] Map.

for (const [key, value] of myMap.entries()) {
  console.log(`${key}: ${value}`)
}

// Map обеспечивает удобный и эффективный способ хранения
// пар ключ-значение, особенно когда ключи не являются строками
// или когда вам нужно сохранить порядок вставки элементов.
