// Props включает в себя данные, которые мы передаем компоненту, 
// а State является локальным или частным для этого компонента.
// Другие компоненты не могут получить доступ к состоянию. 
// Cуществуют компоненты, у которых нет состояния, 
// и они занимаются лишь отображением чего-либо.


// Props мы не можем изменить внутри компонента т.к. он доступен только для чтения. 
// React запрещает нам изменять первоначальные props. 
// При попытке это сделать, React выведет нам ошибку.


const handleClick = () => {
    props.active = !active 
    /* 
    *  console output: 
    *  "Uncaught TypeError: Cannot assign to read only 
    *  property 'value' of object '#<Object>'"
    */
    
    setValue((prevState) => prevState + 1);
  };