docker -v

// команда для создания образа под названием jfd
docker build -t jfd . //(-t-называем, (.)-в конце указывает где искать файл инструкцию Dockerfile (в этой папке))
"jfd--- с маленкой буквы"

clear
// команда для проверки наличия образа 
docker image ls

REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
mernblog     latest    df9c4f05a7a0   20 minutes ago   174MB


// строим контейнер 
// контейнер строим на основе названия образа mernblog

................ Тест Какойто ..................
docker run -d -p 3000:8080 --name mernblog --rm mernblog  // тест какойто

docker ps -a // проверка рабочего состояния

docker stop mernblog
clear

................. Строим контейнер ..............
docker run -d -p 8080:8080 --name mernblog --rm mernblog // Запускаем с привычным портом 8080:8080

docker stop mernblog // ФИНАЛ УРОКА

// ===========================================================
Сохраните изменения в вашем Dockerfile, 
а затем попробуйте снова создать образ с помощью команды        // ПОМОЩЬ ИИ
docker build -t my-image-name .. Это должно работать сейчас.
// ==================================================================


               MERN-Blog 2022 на этом уроке все запустилось