// Обрати внимание!

// При использовании самой слабой конфигурации сервера проект может 
// не запуститься из-за нехватки ресурсов. Рекомендуем использовать 
// конфигурацию минимум с 2 ГБ оперативной памяти.

// Дополнительные материалы:

// Генерация SSH для MacOC: ссылка
// Генерация SSH для Windows: ссылка
https://selectel.ru/blog/tutorials/how-to-generate-ssh/

//=======================================================
по этой инструкции ключ на диске "С" создался /пользователи/александр/.ssh
но  как это работает не знаю
А теперь знаю (https://selectel.ru/blog/tutorials/how-to-generate-ssh/)

1. Откройте терминал и выполните команду: Windows PowerShell
// ssh-keygen -t rsa


2. На консоль будет выведен следующий диалог:
// Enter file in which to save the key (/home/user/.ssh/id_rsa):

3. Нажмите на клавишу Enter.  
Далее система предложит ввести кодовую фразу 
для дополнительной защиты SSH-подключения:
// Enter passphrase (empty for no passphrase):

4. Этот шаг можно пропустить. 
При ответе на этот и следующий вопрос 
просто нажмите клавишу Enter.

После этого ключ будет создан, 
а на консоль будет выведено следующее сообщение:

// Your identification has been saved in /home/user/.ssh/id_rsa.
// Your public key has been saved in /home/user/.ssh/id_rsa.pub.
// The key fingerprint is:
// 476:b2:a8:7f:08:b4:c0:af:81:25:7e:21:48:01:0e:98 user@localhost

// The key's randomart image is:

// +--[ RSA 2048]----+

// |+.o.             |

// |ooE              |

// |oo               |

// |o.+..            |

// |.+.+..  S .      |

// |....+  o +       |

// |  .o ....        |

// |  .  .. .        |

// |    ....         |

// +-----------------+

5. Далее выполните в терминале команду:
// cat ~/.ssh/id_rsa.pub

Выполнил иструкцию после 5 пункта получил ключь
вставил его на бегете, и через консоль vs-coda БЕЗ ПАРОЛЯ ПОПАЛ VPS
//=======================================================================