// Решил попробовать через Win +R cmd
git clone https://github.com/Art-San/03.Backend-09.Deployment.git

// потом
ls // 03.Backend-09.Deployment  boot  etc   lib    lib64   lost+found  mnt  proc  run   srv  tmp  var

// потом
cd 03.Backend-09.Deployment/ // перешли 

ls  // client  Dockerfile  server
docker -v // проверяем на наличие - стоит - Docker version 23.0.1, build a5ee5b1
//----------------------------------------------------------------------------------
// Теперь строим образ

docker build -t jfd . // jfd - название, точка в конце потомучто мы находимся в этой папке

// ---------------
// теперь смотрим есть ли образ
docker image ls
//------------------------------------------------------------
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
jfd          latest    1329c9eccefc   6 minutes ago   177MB
// ------------------------------------------------------------

docker run -d -p 80:8080 --name jfd --rm jfd // нажали интер

docker ps  // это смотрим работает ли контейнер




//============================================================================================
rm -rf .git  // удаляет git из проэкта

Команды для перемещения по каталогу в терминале:
0.
"clean"
очистка
1. 
"cd" 
Эта команда используется для изменения текущего каталога на указанный каталог. 
Например, если вы хотите перейти в каталог «Документы», введите cd Documents.
1.1
"cd .." 
переходим на верх

2. 
"ls"
Эта команда используется для вывода списка файлов и каталогов в текущем каталоге.
2.1
"ls -la"
посмотреть не видимые папки

3. 
pwd: Эта команда используется для печати текущего рабочего каталога, 
который является каталогом, в котором вы сейчас находитесь.

4. 
mkdir: Эта команда используется для создания нового каталога. 
Например, если вы хотите создать новый каталог под названием 
«Изображения», введите mkdir Pictures.

5. 
rmdir: Эта команда используется для удаления каталога. Например, 
если вы хотите удалить каталог «Изображения», введите rmdir Pictures.

6. 
mv: Эта команда используется для перемещения или переименования файлов и каталогов. 
Например, если вы хотите переместить файл с именем «file.txt» из текущего каталога в каталог с именем «Документы», вы должны ввести mv file.txt Documents/.

7. 
cp: Эта команда используется для копирования файлов и каталогов. 
Например, если вы хотите скопировать файл с именем «file.txt» 
из текущего каталога в каталог с именем «Документы», вы должны ввести cp file.txt Documents/.

// ===================================================================================
Вот несколько распространенных команд, которые вы можете попробовать:

Чтобы подняться на один уровень каталога, используйте "cd .." команду.
Чтобы увидеть абсолютный путь к текущему каталогу, используйте "pwd" команду.
Чтобы просмотреть содержимое текущего каталога, используйте "ls" команду. 
Чтобы создать новый каталог, используйте "mkdir" команду, за которой следует имя каталога.
Чтобы удалить файл или каталог, используйте "rm" команду, за которой следует имя файла или каталога.

//=========================================================================================

                                      Загрузка URL
// ============================================================================================

// Чтобы загрузить файл с URL-адреса, вы можете использовать следующую команду:

// php
wget <URL>

// Замените <URL>фактическим URL-адресом файла, который вы хотите загрузить. 
// Например, если вы хотите загрузить файл с именем file.txtиз URL-адреса http://example.com/file.txt, вы должны выполнить следующую команду:

// JS
wget http://example.com/file.txt

// Команда wget загрузит файл в текущий каталог. 
// Если вы хотите загрузить файл в другой каталог, 
// вы можете указать путь, используя опцию -P. Например, 
// чтобы загрузить файл в /home/user/Downloadsкаталог, 
// вы должны выполнить следующую команду:

wget -P /home/user/Downloads http://example.com/file.txt

                                            DOCKER
// ===========================================================================================

docker --version

// Также можно проверить наличие пакетов Docker, используя команду:
dpkg -l | grep docker

                                              EXIT
//===========================================================================================

// Чтобы завершить сеанс в терминале, вы можете использовать команду
exit

// Если вы вошли в систему удаленно на сервере или другом компьютере, 
// ы можете использовать команду, чтобы завершить сеанс и выйти из удаленного компьютера.
logout

