// for  // while  // do while

// -------------- for ------------

// for (нач значение; условие; шаг) {

// }

// (i += 1) под капотом (i = i + 1)

for (let i = 0; i < 10; i = i + 1) {
    console.log('i', i);   
}

// for (let i = 10; i >= -10; i = i - 1) {
//     console.log('-i', i);   
// }

// --------------  while --------
// Оператор while создаёт цикл, выполняющий заданную инструкцию, 
// пока истинно проверяемое условие. 
// Логическое значение условия вычисляется перед исполнением тела цикла.


// while (условие) {
// }

// let i = 0;
// while (i < 10) {
//     console.log('1', i)
//     i += 2;
// }



// -------------  do while  ----------
// Выражение do...while создаёт цикл, который выполняет указанное выражение до тех пор, 
// пока условие не станет ложным. Условие проверяется после выполнения выражения, 
// то есть выражение выполнится как минимум один раз.

// do {
// } while (условие)

// let i = 0;
// do {
//     console.log('i', i);
//     i += 1;
// } while (i <= 10);

let result = '';
let i = 0;

do {
  i = i + 1;
  result = result + i;
} while (i < 5);

console.log(result);
// expected result: "12345"



// console.log(10 >= '010');

// break прерывает выполнение текущего цикла, оператора 
// множественного выбора switch или блочного выражения с меткой. 
// Выполнение кода продолжается с конструкции, следующей за прерванной.

// continue прерывает выполнение текущей итерации текущего или отмеченного цикла, 
// и продолжает его выполнение на следующей итерации.

// for of
// Оператор for...of выполняет цикл обхода итерируемых объектов 
// (включая Array, Map (en-US), Set, объект аргументов и подобных), 
// вызывая на каждом шаге итерации операторы для каждого значения 
// из различных свойств объекта.

const num = "090909"
for (let i of num)
console.log('i', i) // i-0 i-9 i-0 i-9 i-0 i-9

//          for...in
// Цикл for...in проходит через перечисляемые свойства объекта. 
// Он пройдёт по каждому отдельному элементу.
const num1 = "090909"
for (let i in num1)
console.log('i', i)  // i-0 i-1 i-2 i-3 i-4 i-5