Итоговый код приложения из конспекта (получится после прочтения)
https://codesandbox.io/s/react-konspekty-2-komponenty-f2yvji
// На прошлом уролке создали первый реакт элемент

const element = <h1>hello world</h1>;

// Теперь создаем компанент, если реакт элемент это некая константа,
// то реакт компанент, это функция которая возвращающая этот реакт элемент. 



// Компоненты позволяют разбить интерфейс на независимые части. Таким образом, 
// нам легче разрабатывать интерфейсы и переиспользовать одинаковые элементы.

// Компоненты могут представлять собой функции или классы (функциональные и классовые компоненты). 
// Проще всего объявить React-компонент как функцию (на данный момент большинство компонентов пишутся 
// как функции, кроме отдельных специфичных случаев).

// Если react-элементы - это константы, то компоненты - это функции, которые возвращают react-элементы. 
// В React принято именовать компоненты с большой буквы (если компонент называется с маленькой буквы, 
// то React принимает его за DOM-тег).

// *******************************************
// Элемент
const element1 = заголовок

// Компонет, который возвращает элементы
const Component = () => {
  return element
}
// *************************************************

// Мы можем не объявлять константу отдельно, а вернуть из компонента JSX-конструкцию:

// *************************************
const Component1 = () => {
  return заголовок
}
// ***************************************