// 1. Если мы попытаемся вернуть из компонента несколько элементов, 
// то мы получим ошибку: Выражения JSX должны иметь один родительский элемент.

// Почему так происходит? JSX-выражение конвертируется в обычный JavaScript.

// Первый параметр - какой html-тег мы хотим получить
React.createElement('div')

// Следовательно, если мы пытаемся вывести более одного элемента, 
// то Babel не понимает, что он должен сделать.
/*
2. Самым простой способ избежать этого - обернуть всё в <div>:
**************************************************************
*/

export const Page = () => {
 return (
   <div>
     <header>заголовок</header>
     <footer>подвал</footer>
   </div>
 );
};

/*
3. Если по какой-то причине нужно вернуть элементы без обертки в <div>, 
то можно использовать React.Fragment:
***********************************************************************
*/


export const Page1 = () => {
 return (
   <React.Fragment>
     <header>заголовок</header>
     <footer>подвал</footer>
   </React.Fragment>
 );
};

/*
4. Эквивалентно этому можно использовать просто пустой тег <></>:
****************************************************************************
*/

export const Page2 = () => {
 return (
   <>
     <header>заголовок</header>
     <footer>подвал</footer>
   </>
 );
};