// В прошлой статье мы работали со списком эпизодов просто из js-файла. 
// Сейчас мы напишем фэйковое API для получения эпизодов и получения 
// списка всех годов выпуска. 

// Перейдём в наш файл episodes.js и напишем там наш новый код:

// Получение эпизодов
export const fetchAll = () =>
    new Promise((resolve) => {
        setTimeout(() => {
            resolve(episodes);
        }, 2000);
    });

// Получение списка годов
export const fetchYears = () =>
    new Promise((resolve) => {
        const years = episodes.map(
            // Возьмём последние 4 символа, например 
            // из "September 27, 2015" -> получим "2015"
            ({ airDate }) => airDate.slice(-4)
        );

        const uniqYears = [...new Set(years)];

        setTimeout(() => {
            resolve(uniqYears);
        }, 2000);
    });

    // Для получения уникального массива мы воспользовались Set. 
    // Он позволяет хранить уникальные значения любого типа. 
    // Создаем новый Set c переданным массивом неуникальных значений. 
    // Set автоматически убрал неуникальные значения и при деструктуризации 
    // мы опять получили массив.

    // И теперь сделаем так, чтобы список эпизодов больше не экспортировался. 
    // Папку переименуем в fakeApi, а файл назовём episodesApi.js.

    // Ещё нам нужно при нажатии на год в фильтре, сходить в наше API fetchAll() 
    // и получить только подходящие эпизоды. Дополним fetchAll() позже:

    export const fetchAll = (year) =>
    new Promise((resolve) => {
        // TODO добавим фильтрацию позже
        setTimeout(() => {
            resolve(episodes);
        }, 2000);
    });

    // Теперь нам нужно как-то подгрузить на нашей странице эпизоды и годы выпуска. 
    // Это нужно сделать при открытии страницы. React говорит нам, что лучший способ 
    // это сделать – воспользоваться хуком useEffect(). 
    // Но прежде чем переходить к хуку, создадим состояние для хранения эпизодов, 
    // чтобы наше приложение заработало:

    const EpisodesList = () => {
        // Начальное значение пустой массив
        const [episodes, setEpisodes] = useState([]); 
    
        // ...
    
        return (
            // ...
        );
    };