// https://www.youtube.com/watch?v=NHYl0l8EPe8

// Это то как надо отвечать
// Первым параметром useEffect принимается функцию Effect-а,
// которая вызывается после монтирования компонента и каждый
// раз после изменения в массиве зависимостей.
useEffect(() => {}, [dev1, dev2])

// Функция эффекта может вернуть функцию очистки,
// которая сработает перед следующим срабатыванием эффекта
// и толь в самом конце перед тем как компонент размонтируется
useEffect(() => {
  return () => {}
}, [dev1, dev2])
