// const number = NaN
// Стандарт IEEE 754 определяет представление чисел с плавающей запятой,
// и в рамках этого стандарта есть специальное значение NaN (Not-a-Number),
// которое используется для представления результатов некорректных
// или неопределённых математических операций. Важной особенностью NaN является то,
// что любое сравнение NaN с самим собой возвращает false.

// console.log(number === number) // false

// Это действительно верно, потому что в JavaScript
// (и в других языках, поддерживающих стандарт IEEE 754) NaN не равен самому себе.
// Это сделано для того, чтобы показать, что NaN представляет нечисловое
// или некорректное значение, и сравнения с ним должны всегда возвращать false.

// console.log(isNaN(number)) // true
// console.log(isNaN('string')) // true

// console.log(Object.is(NaN, NaN)) // true
// console.log(Object.is(+0, -0)) // false // Стандарт IEEE 754
