// Обрати внимание!

// На 04:24 после извлечения данных из токена нужно добавить дополнительную проверку:


if (!data) {
    return res.status(401).json({message: 'Unauthorized'})
}

// Таким образом мы проверим, корректный ли токен. 
// Если токен не корректный, то пользователь не будет авторизован.