function createCounter() {
    let count = 0
    return function () {
        return count++
    }
}

let counter1 = createCounter()
let counter2 = createCounter()

console.log(counter1()) // 0
console.log(counter1()) // 1
console.log(counter1()) // 2
console.log(counter2()) // 0

// первым делом создается
// 1. глобальное (лекс, окруж)
// ссылка: -> null
// переменные: {
//     createCounter: function
// }

// 2. createCounter №1 вызов на строке 8
// ссылка: -> глобальное л.о
// переменные: {
//     const: 0
// }

// 1. глобальное (лекс, окруж)
// ссылка: -> null
// переменные: {
//     makeCounter: function
//     counter1: function
// }

// 3. createCounter №2 вызов на строке 9
// ссылка: -> глобальное л.о
// переменные: {
//     const: 0
// }

// 1. глобальное (лекс, окруж)
// ссылка: -> null
// переменные: {
//     makeCounter: function
//     counter1: function
//     counter2: function
// }

// 4. Лексическое окружение для вызова на стр.11 counter1
// ссылка: -> на createCounter №1
// переменные: {
//     нет ни оной переменной
// }

// 2. createCounter №1 вызов на строке 8
// ссылка: -> глобальное л.о
// переменные: {
//     count: 0 возвращаем, и добовляет 1
//     const: 1
// }

// 5. Лексическое окружение для вызова на стр.12 counter1
// ссылка: -> на createCounter №1
// переменные: {
//     нет ни оной переменной
// }

// 2. createCounter №1 вызов на строке 8
// ссылка: -> глобальное л.о
// переменные: {
//  // count: 1 возвращаем, и добовляет 1
//     const: 2
// }

// 5. Лексическое окружение для вызова на стр.13 counter1
// ссылка: -> на createCounter №1
// переменные: {
//     нет ни оной переменной
// }

// 2. createCounter №1 вызов на строке 8
// ссылка: -> глобальное л.о
// переменные: {
//  // count: 2 возвращаем, и добовляет 1
//     const: 3
// }

// ===================================================

// 5. Лексическое окружение для вызова на стр.14 counter2
// ссылка: -> на createCounter №2
// переменные: {
//     нет ни оной переменной
// }

// 3. createCounter №2 вызов на строке 9
// ссылка: -> глобальное л.о
// переменные: {
//     count: 0 возвращаем, и добовляет 1
//     const: 1
// }
