// View - это базовый компонент для создания макетов.
// Он используется для группировки других компонентов
// и применения стилей. View может содержать любые компоненты
// React Native и может быть стилизован с помощью свойства style.

import { View, Text } from 'react-native'

;<View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
  <Text>Это простой макет с использованием View</Text>
</View>

// ScrollView - это компонент, который позволяет
// пользователю прокручивать содержимое, если оно не
// помещается на экране. Это полезно для отображения
// длинных списков или контента, который может быть больше,
// чем высота экрана. ScrollView может содержать любые компоненты
// React Native и обеспечивает прокрутку как по вертикали, так и по горизонтали.

import { ScrollView, Text } from 'react-native'

;<ScrollView>
  <Text>Это длинный текст, который может не поместиться на экране.</Text>
</ScrollView>

// SafeAreaView - это компонент, который автоматически адаптирует содержимое
// к безопасным областям экрана. Это особенно полезно на устройствах
// с "ночью" или "окнами" (например, iPhone X и более новые модели),
// где экраны имеют закругленные углы или вырезы для камеры.
// SafeAreaView гарантирует, что ваше приложение не будет перекрывать эти области.

import { SafeAreaView } from 'react-native'

;<SafeAreaView
  style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}
>
  <Text>Это безопасная область</Text>
</SafeAreaView>
