// 1. Выбрать все записи заказов в которых наименование страны отгрузки начинается с 'U'
// SELECT *
// FROM orders
// WHERE ship_country LIKE 'U%'

//=================================================================================
// 2. Выбрать записи заказов (включить колонки идентификатора заказа, идентификатора заказчика, веса и страны отгузки),
// которые должны быть отгружены в страны имя которых начинается с 'N',
// отсортировать по весу (по убыванию) и вывести только первые 10 записей.

// SELECT order_id, customer_id, freight, ship_country
// FROM orders
// WHERE ship_country LIKE 'N%'
// ORDER BY freight DESC
// LIMIT 10

// =====================================================================================
// 3. Выбрать записи работников (включить колонки имени, фамилии, телефона, региона) в которых регион неизвестен

// SELECT first_name, last_name, home_phone, region
// FROM employees
// WHERE region IS NOT NULL

// 4. Подсчитать кол-во заказчиков регион которых известен
