Тебе необходимо:

1. Добавить кнопку “Редактировать” для каждого пункта.
2. При нажатии на кнопку необходимо:
    Запросить новое название при помощи prompt.

    При нажатии на “ОК” идет отправка PUT-запроса 
    на сервер при помощи fetch() с обновленными данными в формате JSON. 
    После успешной отправки к элементу применяются внесенные изменения.

    При нажатии на “Отмена” элемент возвращается в исходное состояние.

// Обрати внимание!

// Для того, чтобы была возможность отправлять на сервер данные 
// в формате JSON не обходимо добавить middleware в index.js:

app.use(express.json())


https://expressjs.com/en/5x/api.html#express.json