// правильное решение
Файлы решения: ссылка
https://drive.google.com/drive/folders/1EGG5WJzZ5LyfF-FpUbDEUX2W4jcrJQ_4?usp=sharing


Тебе необходимо:

1. Добавить кнопку “Обновить” для каждого пункта.

2. При нажатии на кнопку необходимо:
    Включить режим редактирования для элемента 
    (появляется возможность редактировать текст, 
        а также появляются кнопки “Сохранить” и “Отменить”).

    При нажатии на “Сохранить” идет отправка PUT запроса 
    на сервер при помощи fetch с обновленными данными в формате JSON. 
    После успешной отправки происходит выход из режима редактирования 
    и к элементу применяются внесенные изменения.

    При нажатии на “Отменить” элемент возвращается в исходное состояние.


// Обрати внимание!

//     Для того, чтобы была возможность отправлять на сервер данные 
//     в формате JSON необходимо добавить middleware

app.use(express.json())

https://expressjs.com/en/5x/api.html#express.json