// Метод flat() возвращает новый массив, в котором все элементы вложенных 
// подмассивов были рекурсивно "подняты" на указанный уровень depth.

const array = [1, 2, 3, 4, 5, [[[5]]], [[[[[[[7]]]]]]] ]

console.log(array.flat(Infinity))